worker_processes  auto;

events {
	use epoll;
}

http {
	log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
		'$status "$http_referer" "$http_user_agent"';

	access_log  /dev/stdout  main;
	error_log   stderr debug;

	default_type  application/octet-stream;
	include       /usr/local/nginx/conf/mime.types;

	# sendfile    on;
	# tcp_nopush  on;
	tcp_nodelay on;

	# vod_mode                           remote;
	vod_metadata_cache                 metadata_cache 2048m;
	vod_response_cache response_cache  128m;
	vod_last_modified_types            *;
	vod_segment_duration               9000;
	vod_align_segments_to_key_frames   on;
	vod_dash_fragment_file_name_prefix "segment";
	vod_hls_segment_file_name_prefix   "segment";

	vod_dash_absolute_manifest_urls    off;

	vod_manifest_segment_durations_mode accurate;

	open_file_cache          max=1000 inactive=5m;
	open_file_cache_valid    2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors   on;

	aio on;

	upstream storage {
		# server streamvod.s3.amazonaws.com:80;
		server streamvod.s3-us-west-1.amazonaws.com:80;
	}


	server {
		listen ${PORT};
		server_name localhost;

		vod_mode remote;
		vod_upstream_location /remote;

		aws_access_key ${AWS_ACCESS_KEY};
		aws_key_scope ${AWS_KEY_SCOPE};
		aws_signing_key ${AWS_SIGNING_KEY};
		aws_s3_bucket ${AWS_S3_BUCKET};


		location ^~ /remote/dash/ {
			aws_sign;
			internal;
			# proxy_pass http://storage/videos/;
			rewrite ^/remote/dash/(.*) /$1 break;
			proxy_pass http://streamvod.s3.amazonaws.com;
			# proxy_pass http://streamvod.s3-us-west-1.amazonaws.com/videos/;
			proxy_set_header Host streamvod.s3.amazonaws.com;
			proxy_set_header x-amz-cf-id "";
		}

		location ^~ /remote/hls/ {
			aws_sign;
			internal;
			rewrite ^/remote/hls/(.*) /$1 break;
			proxy_pass http://streamvod.s3.amazonaws.com;
			# proxy_pass http://storage/videos/;
			# proxy_pass http://streamvod.s3-us-west-1.amazonaws.com/videos/;
			proxy_set_header Host streamvod.s3.amazonaws.com;
		}

		location ^~ /remote/mss/ {
			internal;
			proxy_pass http://storage/videos/;
			# proxy_pass http://streamvod.s3-us-west-1.amazonaws.com/videos/;
			proxy_set_header Host streamvod.s3.amazonaws.com;
		}

		location /hls/ {
			vod hls;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		}

		location /dash/ {
			vod dash;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
			add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
		}

		location /mss/ {
			vod mss;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		}
	}
}


